<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Codelândia #01</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>

    <header class="container">
        <div class="container-flex">
            <h1>Codelândia</h1>
            <span>blog</span>
        </div>
        <div class="barra-pesquisa">
            <img src="./img/icone-pesquisa.png" alt="Ícone Pesquisa">
            <input type="text" placeholder="Pesquisar no blog">
        </div>
    </header>

    <main>

        <section>
            <div class="posts">
                <img class="icone-coracao" src="./img/icone-coracao.png" alt="Ícone Coração">
                <p class="data-post">02 de jul, 2021</p>
                <h2>Agora é oficial: o Windows 11 está vindo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reiciendis eum ipsum magnam fugit
                    saepe
                    quod tempora iusto deserunt? Iusto distinctio veritatis aut fugiat ullam molestias smm!</p>
            </div>
            <div class="posts margin">
                <img class="icone-coracao" src="./img/icone-coracao.png" alt="Ícone Coração">
                <p class="data-post">02 de jul, 2021</p>
                <h2>Tim Berners-Lee vai leiloar código-fonte da web</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tempora officiis quod dolorum harum
                    non
                    velit accusamus dignissimos corporis odit perferendis qui enim obcaecati corrupti molestias, soluta
                    nam
                    numquam amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At rerum quibusdam facilis
                    doloremque voluptates error incidunt ad in a accusantium, beatae, sequi repellendus similique
                    veritatis
                    modi ipsa enim reiciendis? Officiis.</p>
            </div>
            <div class="posts margin">
                <img class="icone-coracao" src="./img/icone-coracao.png" alt="Ícone Coração">
                <p class="data-post">02 de jul, 2021</p>
                <h2>Tem Firefox novo no pedaço e você vai querer migrar</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi,Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="posts margin">
                <img class="icone-coracao" src="./img/icone-coracao.png" alt="Ícone Coração">
                <p class="data-post">02 de jul, 2021</p>
                <h2>John McAfee, criador do antivírus McAfee, morre</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tempora officiis quod dolorum harum
                    non
                    velit accusamus dignissimos corporis odit perferendis qui enim obcaecati corrupti molestias, soluta
                    nam
                    numquam amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At rerum quibusdam facilis
                    doloremque voluptates error incidunt ad in a accusantium.</p>
            </div>
        </section>

    </main>

    <footer class="footer">
        <p>Desenvolvido por &copy;Gabriel Soares. Todos os direitos reservados. Desafio Iuri Silva #01</p>
    </footer>

</body>

</html>